<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="390.0" style="-fx-background-image: url('file:src/main/resources/relojes.jpg');" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chornometre.PrimaryController">
   <children>
      <Pane disable="true" layoutX="28.0" layoutY="57.0" prefHeight="127.0" prefWidth="342.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-width: 8; -fx-background-radius: 54; -fx-border-radius: 54;" />
      <Label fx:id="horas" alignment="CENTER" layoutX="29.0" layoutY="34.0" prefHeight="169.0" prefWidth="97.0" text="00" textFill="#cf3535">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="12.0" prefHeight="206.0" prefWidth="51.0" text=" : " textFill="#cf3535">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
      <Label fx:id="minutos" alignment="CENTER" layoutX="140.0" layoutY="66.0" prefHeight="105.0" prefWidth="97.0" text="00" textFill="#cf3535">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="66.0" prefHeight="105.0" prefWidth="58.0" text=" : " textFill="#cf3535">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
      <Label fx:id="segundos" alignment="CENTER" layoutX="260.0" layoutY="32.0" prefHeight="175.0" prefWidth="116.0" text="00" textFill="#cf3535">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
      <Button fx:id="boton2" layoutX="171.0" layoutY="253.0" mnemonicParsing="false" onAction="#clic2" text="Pausa" />
      <Button fx:id="boton3" disable="true" layoutX="318.0" layoutY="253.0" mnemonicParsing="false" onAction="#clic3" text="Reinicio" />
      <Button fx:id="boton1" layoutX="14.0" layoutY="253.0" mnemonicParsing="false" onAction="#clic1" text="Inicia" />
   </children>
</AnchorPane>
